{
  "$schema": "https://raw.githubusercontent.com/dadadev88/jmockver/master/schema/jmockver-schema.json",
  "mocks": [
    {
      "url": "/api/v1/products",
      "methods": {
        "GET": {
          "responseIdToReturn": "RESP001",
          "responses": [
            {
              "id": "RESP001",
              "statusCode": 200,
              "sleep": 200,
              "headers": {
                "X-Header-Example": "Example value"
              },
              "body": [
                { "id": 100, "name": "Product 1", "price": 100 },
                { "id": 300, "name": "Product 3", "price": 300 }
              ]
            }
          ]
        },
        "POST": {
          "responseIdToReturn": "RESP001",
          "responses": [
            {
              "id": "RESP001",
              "statusCode": 201,
              "body": { "id": 300, "name": "Product 3", "price": 300 }
            }
          ]
        }
      }
    },
    {
      "url": "/api/v1/products/100",
      "methods": {
        "GET": {
          "responseIdToReturn": "RESP001",
          "responses": [
            {
              "id": "RESP001",
              "sleep": 800,
              "statusCode": 200,
              "body": { "id": 100, "name": "Product 1", "price": 100 }
            }
          ]
        },
        "PUT": {
          "responseIdToReturn": "RESP001",
          "responses": [
            {
              "id": "RESP001",
              "sleep": 1500,
              "statusCode": 200,
              "body": { "id": 100, "name": "Product 4", "price": 400 }
            }
          ]
        }
      }
    }
  ]
}
